<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 19 00:14:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.log4j.Priority (SLF4J 1.7.26 API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.log4j.Priority (SLF4J 1.7.26 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.log4j.Priority" class="title">Uses of Class<br>org.apache.log4j.Priority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j">org.apache.log4j</a></td>
<td class="colLast">
<div class="block">An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></strong></code>
<div class="block">Defines the minimum set of levels recognized by the system, that is
   <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>,
   <code>WARN</code>, <code>INFO</code>, <code>DEBUG</code> and
   <code>ALL</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> declared as <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#DEBUG">DEBUG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#ERROR">ERROR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#FATAL">FATAL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#INFO">INFO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#WARN">WARN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> that return <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>[]</code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be removed with no replacement.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#toPriority(int)">toPriority</a></strong>(int&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../../org/apache/log4j/Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#toPriority(int,%20org.apache.log4j.Priority)">toPriority</a></strong>(int&nbsp;val,
                    <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../../org/apache/log4j/Level.html#toLevel(int,%20org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#toPriority(java.lang.String)">toPriority</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../../org/apache/log4j/Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#toPriority(java.lang.String,%20org.apache.log4j.Priority)">toPriority</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
                    <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../../org/apache/log4j/Level.html#toLevel(java.lang.String,%20org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> with parameters of type <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../org/apache/log4j/Category.html#forcedLog(java.lang.String,%20org.apache.log4j.Priority,%20java.lang.Object,%20java.lang.Throwable)">forcedLog</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FQCN,
                  <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../org/apache/log4j/Category.html#isEnabledFor(org.apache.log4j.Priority)">isEnabledFor</a></strong>(<a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p)</code>
<div class="block">Determines whether the priority passed as parameter is enabled in the
 underlying SLF4J logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</a></strong>(<a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</code>
<div class="block">Returns <code>true</code> if this level has a higher or equal
       level than the level passed as argument, <code>false</code>
       otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../org/apache/log4j/Category.html#log(org.apache.log4j.Priority,%20java.lang.Object)">log</a></strong>(<a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../org/apache/log4j/Category.html#log(org.apache.log4j.Priority,%20java.lang.Object,%20java.lang.Throwable)">log</a></strong>(<a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../org/apache/log4j/Category.html#log(java.lang.String,%20org.apache.log4j.Priority,%20java.lang.Object,%20java.lang.Throwable)">log</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FQCN,
      <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppenderSkeleton.</span><code><strong><a href="../../../../org/apache/log4j/AppenderSkeleton.html#setThreshold(org.apache.log4j.Priority)">setThreshold</a></strong>(<a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#toPriority(int,%20org.apache.log4j.Priority)">toPriority</a></strong>(int&nbsp;val,
                    <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../../org/apache/log4j/Level.html#toLevel(int,%20org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><span class="strong">Priority.</span><code><strong><a href="../../../../org/apache/log4j/Priority.html#toPriority(java.lang.String,%20org.apache.log4j.Priority)">toPriority</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
                    <a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the <a href="../../../../org/apache/log4j/Level.html#toLevel(java.lang.String,%20org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
