<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>1.7.26</version>
  </parent>

  <artifactId>slf4j-site</artifactId>

  <packaging>jar</packaging>
  <name>SLF4J Site</name>
  <description>SLF4J Site</description>
  <url>http://www.slf4j.org</url>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/site/pages</directory>
        <!-- The {project.basedir}/.. form breaks the eclipse plugin -->     
        <targetPath>../../../target/site</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/META-INF/*</include>
          </includes>

          <excludes>
            <exclude>x**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <outputDirectory>${project.parent.basedir}/target/site</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
