<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 19 00:13:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Category (SLF4J 1.7.26 API)</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Category (SLF4J 1.7.26 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j</div>
<h2 title="Class Category" class="title">Class Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Category</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/apache/log4j/Category.html#line.44">Category</a>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class is a minimal implementation of the original
 <code>org.apache.log4j.Category</code> class (as found in log4j 1.2) by
 delegation of all calls to a <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance.
 </p>

 <p>
 Log4j's <code>trace</code>, <code>debug()</code>, <code>info()</code>,
 <code>warn()</code>, <code>error()</code> printing methods are directly
 mapped to their SLF4J equivalents. Log4j's <code>fatal()</code> printing
 method is mapped to SLF4J's <code>error()</code> method with a FATAL marker.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>S&eacute;bastien Pennec, Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#slf4jLogger">slf4jLogger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#addAppender(org.apache.log4j.Appender)">addAppender</a></strong>(<a href="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;newAppender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#assertLog(boolean,%20java.lang.String)">assertLog</a></strong>(boolean&nbsp;assertion,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#convertToString(java.lang.Object)">convertToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#debug(java.lang.Object)">debug</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#debug(java.lang.String)"><code>Logger.debug(String)</code></a> method of SLF4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#debug(java.lang.Object,%20java.lang.Throwable)">debug</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#debug(java.lang.String,%20java.lang.Throwable)"><code>Logger.debug(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#error(java.lang.Object)">error</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#error(java.lang.Object,%20java.lang.Throwable)">error</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String,%20java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#fatal(java.lang.Object)">fatal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#fatal(java.lang.Object,%20java.lang.Throwable)">fatal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String,%20java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#forcedLog(java.lang.String,%20org.apache.log4j.Priority,%20java.lang.Object,%20java.lang.Throwable)">forcedLog</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FQCN,
                  <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getAdditivity()">getAdditivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getAllAppenders()">getAllAppenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getAppender(java.lang.String)">getAppender</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getEffectiveLevel()">getEffectiveLevel</a></strong>()</code>
<div class="block">Return the level in effect for this category/logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getInstance(java.lang.Class)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the assigned <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><code>Level</code></a>, if any, for this Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the obvious.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/apache/log4j/Category.html#getLevel()"><code>getLevel()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#info(java.lang.Object)">info</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#info(java.lang.String)"><code>Logger.info(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#info(java.lang.Object,%20java.lang.Throwable)">info</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#info(java.lang.String,%20java.lang.Throwable)"><code>Logger.info(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isDebugEnabled()"><code>Logger.isDebugEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#isEnabledFor(org.apache.log4j.Priority)">isEnabledFor</a></strong>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p)</code>
<div class="block">Determines whether the priority passed as parameter is enabled in the
 underlying SLF4J logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#isErrorEnabled()">isErrorEnabled</a></strong>()</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isErrorEnabled()"><code>Logger.isErrorEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isInfoEnabled()"><code>Logger.isInfoEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#isWarnEnabled()">isWarnEnabled</a></strong>()</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isWarnEnabled()"><code>Logger.isWarnEnabled()</code></a> method in SLF4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#log(org.apache.log4j.Priority,%20java.lang.Object)">log</a></strong>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#log(org.apache.log4j.Priority,%20java.lang.Object,%20java.lang.Throwable)">log</a></strong>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#log(java.lang.String,%20org.apache.log4j.Priority,%20java.lang.Object,%20java.lang.Throwable)">log</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FQCN,
      <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#setAdditivity(boolean)">setAdditivity</a></strong>(boolean&nbsp;additive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#setLevel(org.apache.log4j.Level)">setLevel</a></strong>(<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#warn(java.lang.Object)">warn</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#warn(java.lang.String)"><code>Logger.warn(String)</code></a> method in SLF4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Category.html#warn(java.lang.Object,%20java.lang.Throwable)">warn</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#warn(java.lang.String,%20java.lang.Throwable)"><code>Logger.warn(String,Throwable)</code></a> method in
 SLF4J.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slf4jLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slf4jLogger</h4>
<pre>protected&nbsp;<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a> <a href="../../../src-html/org/apache/log4j/Category.html#line.50">slf4jLogger</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.63">getInstance</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.67">getInstance</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.71">getParent</a>()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.80">getName</a>()</pre>
<div class="block">Returns the obvious.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public&nbsp;<a href="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.84">getAppender</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppenders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.88">getAllAppenders</a>()</pre>
</li>
</ul>
<a name="getEffectiveLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveLevel</h4>
<pre>public&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.100">getEffectiveLevel</a>()</pre>
<div class="block">Return the level in effect for this category/logger.

 <p>
 The result is computed by simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.122">getLevel</a>()</pre>
<div class="block">Returns the assigned <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><code>Level</code></a>, if any, for this Category. This
 implementation always returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Level - the assigned Level, can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.129">getPriority</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/apache/log4j/Category.html#getLevel()"><code>getLevel()</code></a> instead.</i></div>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.136">isDebugEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isDebugEnabled()"><code>Logger.isDebugEnabled()</code></a> method in SLF4J</div>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.143">isInfoEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isInfoEnabled()"><code>Logger.isInfoEnabled()</code></a> method in SLF4J</div>
</li>
</ul>
<a name="isWarnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.150">isWarnEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isWarnEnabled()"><code>Logger.isWarnEnabled()</code></a> method in SLF4J</div>
</li>
</ul>
<a name="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.157">isErrorEnabled</a>()</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#isErrorEnabled()"><code>Logger.isErrorEnabled()</code></a> method in SLF4J</div>
</li>
</ul>
<a name="isEnabledFor(org.apache.log4j.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFor</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.171">isEnabledFor</a>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p)</pre>
<div class="block">Determines whether the priority passed as parameter is enabled in the
 underlying SLF4J logger. Each log4j priority is mapped directly to its
 SLF4J equivalent, except for FATAL which is mapped as ERROR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the priority to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this logger is enabled for the given level, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.218">debug</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#debug(java.lang.String)"><code>Logger.debug(String)</code></a> method of SLF4J.</div>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.226">debug</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#debug(java.lang.String,%20java.lang.Throwable)"><code>Logger.debug(String,Throwable)</code></a> method in
 SLF4J.</div>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.233">info</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#info(java.lang.String)"><code>Logger.info(String)</code></a> method in SLF4J.</div>
</li>
</ul>
<a name="info(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.241">info</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#info(java.lang.String,%20java.lang.Throwable)"><code>Logger.info(String,Throwable)</code></a> method in
 SLF4J.</div>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.248">warn</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#warn(java.lang.String)"><code>Logger.warn(String)</code></a> method in SLF4J.</div>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.256">warn</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#warn(java.lang.String,%20java.lang.Throwable)"><code>Logger.warn(String,Throwable)</code></a> method in
 SLF4J.</div>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.263">error</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.271">error</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String,%20java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J.</div>
</li>
</ul>
<a name="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.278">fatal</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String)"><code>Logger.error(String)</code></a> method in SLF4J.</div>
</li>
</ul>
<a name="fatal(java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.286">fatal</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to <a href="../../../org/slf4j/Logger.html#error(java.lang.String,%20java.lang.Throwable)"><code>Logger.error(String,Throwable)</code></a> method in
 SLF4J. In addition, the call is marked with a marker named "FATAL".</div>
</li>
</ul>
<a name="forcedLog(java.lang.String, org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcedLog</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.290">forcedLog</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FQCN,
             <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="log(java.lang.String, org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.295">log</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;FQCN,
       <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="log(org.apache.log4j.Priority, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.300">log</a>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="log(org.apache.log4j.Priority, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.305">log</a>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;p,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
</li>
</ul>
<a name="convertToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.330">convertToString</a>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setAdditivity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditivity</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.338">setAdditivity</a>(boolean&nbsp;additive)</pre>
</li>
</ul>
<a name="addAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.342">addAppender</a>(<a href="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;newAppender)</pre>
</li>
</ul>
<a name="setLevel(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.346">setLevel</a>(<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</pre>
</li>
</ul>
<a name="getAdditivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditivity</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.350">getAdditivity</a>()</pre>
</li>
</ul>
<a name="assertLog(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertLog</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/apache/log4j/Category.html#line.354">assertLog</a>(boolean&nbsp;assertion,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
